Title = ocle 2.0 - OCL Environment

# Each of the strings that follow form a key to be
# used to the actual menu definition.

menubar = file umlmodel project edit tools options help


######################
#file menu definition#
file = newFile openFile closeFile closeAll saveFile saveFileAs saveAll chooseFile - exit
fileLabel = File

newFileLabel = New...
newFileImage = /resources/new_ocl.gif
newFileCommandKey=menubar.file.newFile

openFileLabel = Open
openFileImage = /resources/open_ocl.gif
openFileCommandKey = menubar.file.openFile

closeFileLabel = Close
closeFileImage = none
closeFileCommandKey = menubar.file.closeFile

closeAllLabel = Close all
closeAllImage = none
closeAllCommandKey = menubar.file.closeAll

saveFileLabel = Save
saveFileImage = /resources/save_ocl.gif
saveFileCommandKey = menubar.file.saveFile

saveFileAsLabel = Save as...
saveFileAsImage = none
saveFileAsCommandKey = menubar.file.saveFileAs

saveAllLabel = Save all
saveAllImage = none
saveAllCommandKey = menubar.file.saveAll

chooseFileLabel = Choose File
chooseFileImage = /resources/open_ocl.gif
chooseFileCommandKey = menubar.file.chooseFile

exitLabel = Exit application
exitImage = /resources/exit.gif
exitCommandKey = menubar.file.exit


#end file menu definition#


######################
#umlmodel menu definition#
#clearData was removed
umlmodel = newUml openUml closeUml - saveUml saveUmlAs - importJar importJDK - importBold importUse - reverseDTD saveDTD
umlmodelLabel = Model

newUmlLabel = New
newUmlImage = none
newUmlCommandKey = menubar.umlmodel.newUml

openUmlLabel = Open
openUmlImage = /resources/open_xml.gif
openUmlDisabled = /resources/open_xml_disabled.gif
openUmlCommandKey = menubar.umlmodel.openUml

closeUmlLabel = Close
closeUmlImage = none
closeUmlCommandKey = menubar.umlmodel.closeUml

saveUmlLabel = Save
saveUmlImage = /resources/save_xml.gif
saveUmlDisabled = /resources/save_xml_disabled.gif
saveUmlCommandKey = menubar.umlmodel.saveUml

saveUmlAsLabel = Save as...
saveUmlAsImage = none
saveUmlAsCommandKey = menubar.umlmodel.saveUmlAs

importJarLabel = Reverse engineer JAR archives and .class files
importJarImage = none
importJarCommandKey=menubar.umlmodel.importJar

importJDKLabel = Reverse engineer JDK 1.4 (rt.jar)
importJDKImage = none
importJDKCommandKey = menubar.umlmodel.importJDK

importBoldLabel = Import objects from ModelRun
importBoldImage = none
importBoldCommandKey=menubar.umlmodel.importBold

importUseLabel = Import objects from USE
importUseImage = none
importUseCommandKey=menubar.umlmodel.importUse

reverseDTDLabel = Reverse engineer DTD
reverseDTDImage = none
reverseDTDCommandKey=menubar.umlmodel.reverseDTD

#populateDataXMLLabel = Import objects from XML
#populateDataXMLImage = none
#populateDataXMLCommandKey=menubar.umlmodel.populateDataXML

saveDTDLabel = Save static model as DTD
saveDTDImage = none
saveDTDCommandKey=menubar.umlmodel.saveDTD

#exportObjectsToXMLLabel = Export Objects to XML
#exportObjectsToXMLImage = none
#exportObjectsToXMLCommandKey=menubar.umlmodel.exportObjectsToXML

#end umlmodel menu definition#


#########################
#project menu definition#
project = newProject openProject closeProject - saveProject saveProjectAs - addfiles removeselection

projectLabel = Project

newProjectLabel = New...
newProjectImage = /resources/new.gif
newProjectDisabled = /resources/new_disabled.gif
newProjectCommandKey = menubar.project.newProject

openProjectLabel = Open
openProjectImage = /resources/open.gif
openProjectDisabled = /resources/open_disabled.gif
openProjectCommandKey = menubar.project.openProject

closeProjectLabel = Close
closeProjectImage = none
closeProjectCommandKey = menubar.project.closeProject

saveProjectLabel = Save Project
saveProjectImage = /resources/save.gif
saveProjectDisabled = /resources/save_disabled.gif
saveProjectCommandKey = menubar.project.saveProject

saveProjectAsLabel = Save Project as...
saveProjectAsImage = none
saveProjectAsCommandKey = menubar.project.saveProjectAs

addfilesLabel = Add to project ...
addfilesImage = none
addfilesCommandKey = menubar.project.addfiles

removeselectionLabel = Remove from project
removeselectionImage = none
removeselectionCommandKey = menubar.project.removeselection


######################
#edit menu definition#
edit = clearlog - undo redo - copy cut paste - find - selectall

editLabel = Edit

clearlogImage=none
clearlogLabel=Clear log
clearlogCommandKey=menubar.edit.clearlog

undoLabel = Undo
undoImage = /resources/undo.gif
undoCommandKey=menubar.edit.undo

redoLabel = Redo
redoImage = /resources/redo.gif
redoCommandKey=menubar.edit.redo

copyLabel = Copy
copyImage = /resources/copy.gif
copyCommandKey=menubar.edit.copy

cutLabel = Cut
cutImage = /resources/cut.gif
cutCommandKey=menubar.edit.cut

pasteLabel = Paste
pasteImage = /resources/paste.gif
pasteCommandKey=menubar.edit.paste

findLabel = Find/Replace
findImage = /resources/find.gif
findCommandKey=menubar.edit.find

selectallLabel = Select all
selectallImage =none
selectallCommandKey=menubar.edit.selectall
#end Edit menu definition#


########################
# tools menu definition#
tools = compile compilefile - evaluatesel check partial - codegen - stdCheck

toolsLabel = Tools

compileLabel = Compile project specifications (OCL)
compileImage = /resources/compile_rules.gif
compileDisabled = /resources/compile_rules_disabled.gif
compileCommandKey=menubar.tools.compile

compilefileLabel = Compile active file
compilefileImage = /resources/compile.gif
compilefileDisabled = /resources/compile_disabled.gif
compilefileCommandKey=menubar.tools.compilefile

evaluateselLabel = Evaluate selection
evaluateselImage = /resources/eval.gif
evaluateselDisabled = /resources/eval_disabled.gif
evaluateselCommandKey=menubar.tools.evaluatesel

checkLabel = Check model
checkImage = /resources/model_check.gif
checkDisabled = /resources/model_check_disabled.gif
checkCommandKey=menubar.tools.check

partialLabel = Partial checks ...
partialImage = /resources/partial_check.gif
partialDisabled = /resources/partial_check_disabled.gif
partialCommandKey=menubar.tools.partial

##evaldumpLabel = Dump evaluation results to file ...
##evaldumpCommandKey=menubar.tools.evaldump

codegenLabel = Generate code ...
codegenCommandKey=menubar.tools.codegen

stdCheckLabel = Check State Machine
stdCheckImage = /resources/check_state.gif
stdCheckCommandKey=menubar.tools.stdCheck
#end tools menu definition#


#########################
#options menu definition#
options = ocleditoroptions

optionsLabel = Options

ocleditoroptionsLabel = Text editor ...
ocleditoroptionsImage = none
ocleditoroptionsCommandKey = menubar.options.ocleditoroptions
#end options menu definition#


######################
#help menu definition#
help = help_topics about

helpLabel = Help

aboutLabel = About OCL Environment
aboutImage = /images/lci16.gif
aboutCommandKey = menubar.help.about

help_topicsLabel = Contents
help_topicsImage = /resources/help.gif
help_topicsCommandKey = menubar.help.help_topics
#end help menu definition#


#####################
# toolbar definition#
toolbar = newProject openProject saveProject - openUml saveUml - compile compilefile - evaluatesel - check partial - - help_topics
#end toolbar definition#

newProjectTooltip = New project Wizard
openProjectTooltip = Open a project
saveProjectTooltip = Save project
openUmlTooltip = Open a UML model
saveUmlTooltip = Save UML model
checkTooltip = Check UML model for errors
diagramTooltip = creates a new diagram
partialTooltip = Partial checks (package level)
compileTooltip = Compile project specifications
compilefileTooltip = Compile active file
evaluateselTooltip = Evaluate selection

undoTooltip = Undo
redoTooltip = Redo

copyTooltip = Copy
cutTooltip = Cut
pasteTooltip = Paste

findTooltip = Find / Replace

help_topicsTooltip = Help

editorToolbar = newFile openFile saveFile - undo redo - - copy cut paste - find

editorViewPopup = closeFile closeAll - compilefile

editorContextualPopup = undo redo - copy cut paste - find - selectall
