#this is the .properties file for descrbing node's Popupmenu
#it is needed in order to update the internationalisation

ClassDiagramLabel = Class Diagram

UseCaseDiagramLabel = UseCase Diagram

ObjectDiagramLabel = Object Diagram

ExpandTreeNodeLabel = Expand

ColapseTreeNodeLabel = Colapse

EditConstraintLabel = OCL

DeleteDiagramLabel = Delete

FindLabel = Find
