# This file is a velocity properties file. It is used for configuring the
# Velocity Template Engine

resource.loader = class

class.resource.loader.description = Velocity Classpath JAR Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = true
class.resource.loader.modificationCheckInterval = 2

runtime.log = velocity.log

