#specify whether the editor supports MVC or not. The default is false
#so this line may be omitted.
supportsMVC=false

#images for extensions
defaultSuffixImage=classes/images/default_file_image.gif


#token markers for extensions
defaultSuffixMarker=OCLTokenMarker
javaSuffixMarker=JavaTokenMarker
oclSuffixMarker=OCLTokenMarker
xmlSuffixMarker=XMLTokenMarker
dtdSuffixMarker=XMLTokenMarker
oeprSuffixMarker=XMLTokenMarker
