###
 # Properties file used by the code generator. Please DO NOT REMOVE OR MODIFY IN ANY WAY.
 # Holds information about the arguments of the collection operations.
 # Copyright (c) 2003 Computer Science Research Laboratory, Babes Bolyai University, Cluj Napoca, Romania
###

##List the methods that return OclAny. These methods need a special treatment in the generated code, because the
##result, of type Object, must be casted to the appropriate type (and possibly unwrapped).
cast_required: at, first, last

##For those methods that take OclAny as argument(s), an entry of the form "index_wrapped_<method name>: <argument index list>"
##is provided
#index_wrapped_add:0
index_wrapped_append:0
index_wrapped_count:0
index_wrapped_excludes:0
index_wrapped_excluding:0
index_wrapped_includes:0
index_wrapped_including:0
index_wrapped_indexOf:0
index_wrapped_insertAt:1
index_wrapped_prepend:0