#User-selected options for the OCL editor
#Thu Mar 06 09:15:00 EET 2003
One-line\ comments_italic=true
Enum\ literals=-6750055
tab_size=4
One-line\ comments_bold=false
EOL\ markers\ color=-16777216
indent_let=false
Strings\ &\ numbers_bold=false
Comments_italic=true
Enum\ literals_bold=true
Null\ tokens_bold=false
indent_def=true
Bracket\ highlight\ color=-16737793
Caret\ color=-3407872
align_ifendif=true
Multiple-line\ comments_italic=true
Strings\ &\ numbers=-65536
indent_context=true
Comments_bold=false
align_let=true
enable_autoindent=true
Invalid\ tokens_bold=true
Line\ highlight\ color=-2589
Keywords_bold=true
Invalid\ tokens_italic=false
align_packendpack=true
align_def=true
font_size=14
indent_inv=true
indent_size=4
Null\ tokens=-16776961
Keywords=-16777216
indent_pre=true
eol_markers=false
One-line\ comments=-10066330
font_name=Courier New
Comments=-16745472
Selection\ color=-7749
indent_package=true
Multiple-line\ comments_bold=false
align_context=true
indent_else=false
Enum\ literals_italic=false
indent_post=true
align_inv=true
indent_then=false
highlight_brackets=true
indent_if=true
Keywords_italic=false
Null\ tokens_italic=false
highlight_line=true
Invalid\ tokens=-3407872
Multiple-line\ comments=-10066330
Strings\ &\ numbers_italic=false
caret_blinks=true
align_package=true
